{% for node in pages_list %}
  {% if node.title != null %}
    {% if group == null or group == node.group %}
    	{% if page.url == node.url %}
    	<ol class="breadcrumb blog-list-item">
    		<li class="active"><a href="{{ node.url | prepend: site.baseurl }}" class="active">{{ node.title }}</a></li>
    		<li class="text-right margin-top-10" style="display:block"><span>{{ node.date | date: "%F" }}</span></li>
    	</ol>
    	{% else %}
    	<ol class="breadcrumb blog-list-item">
    	    <h5 class="text-center"><a class="font-color-light-grey" rel="nofollow" href='{{post.url}}'>{{ node.categories }}</a></h5>
    	    <h5 class="text-center"><a class="font-color-light-grey" rel="nofollow" href='{{post.url}}' id="{{ node.tag }}-ref">{{ node.tag }}</a></h5>
    		<h1 class="text-center"><a class="entry-title" href="{{ node.url | prepend: site.baseurl }}">{{ node.title }}</a></h1>
    		<h5 class="font-color-light-grey text-center" style="display:block"><span>{{ node.date | date: "%F" }}</span></h5>
    		<div class="excerpt-content text-center">{{ node.excerpt }}</div>
    		<h5 class="text-left">
                <a class="font-color-light-grey" rel="nofollow" href="{{ node.url | prepend: site.baseurl }}">Read More ? </a>
            </h5>
    	</ol>
    	{% endif %}
    {% endif %}
  {% endif %}
{% endfor %}
{% assign pages_list = nil %}
{% assign group = nil %}