{% for node in pages_list %}
  {% if node.title != null %}
    {% if group == null or group == node.group %}
    	{% if page.url == node.url %}
    	<ol class="breadcrumb">
    		<li class="active"><a href="{{ node.url | prepend: site.baseurl }}" class="active">{{ node.title }}</a></li>
    		<li class="text-right margin-top-10" style="display:block"><span>{{ node.date | date: "%F" }}</span></li>
    	</ol>
    	{% else %}
    	<ol class="breadcrumb">
    		<li><a href="{{ node.url | prepend: site.baseurl }}">{{ node.title }}</a></li>
    		<li class="text-right margin-top-10" style="display:block"><span>{{ node.date | date: "%F" }}</span></li>
    	</ol>
    	{% endif %}
    {% endif %}
  {% endif %}
{% endfor %}
{% assign pages_list = nil %}
{% assign group = nil %}